<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/relogio1"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/relogio1" />

    <ImageView
        android:id="@+id/relogio2"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/relogio2" />

    <ImageView
        android:id="@+id/relogio3"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relogio1"
        app:srcCompat="@drawable/relogio3" />

    <ImageView
        android:id="@+id/relogio4"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relogio2"
        app:srcCompat="@drawable/relogio4" />

    <ImageView
        android:id="@+id/relogio5"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relogio3"
        app:srcCompat="@drawable/relogio5" />

    <ImageView
        android:id="@+id/relogio6"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relogio4"
        app:srcCompat="@drawable/relogio6" />
</androidx.constraintlayout.widget.ConstraintLayout>